# 2023-refrigerator-recipe

./: Jenkinsfile  README.md  docker-compose.yml  package-lock.json
back/: .gitignore  Dockerfile  build.gradle  settings.gradle
back/refrigerator-admin/: build.gradle
back/refrigerator-admin/src/main/java/refrigerator/: AdminApplication.java
back/refrigerator-api/: Dockerfile  build.gradle
back/refrigerator-api/src/main/java/refrigerator/: BackMainApplication.java
back/refrigerator-api/src/main/java/refrigerator/back/global/: TestData.java
back/refrigerator-api/src/test/java/refrigerator/annotation/: RedisFlushAll.java  RedisTestExtension.java
back/refrigerator-api/src/test/java/refrigerator/back/: MainTest.java  RedisTransactionTest.java
back/refrigerator-api/src/test/java/refrigerator/back/authentication/: LogoutServiceTest.java
back/refrigerator-api/src/test/java/refrigerator/back/recipe/: IngredientMatchPercentUnitTest.java  RecipeRecommendServiceMockTest.java
back/refrigerator-api/src/test/java/refrigerator/back/testdata/: TestDataCommit.java
back/refrigerator-api/src/test/java/refrigerator/configuration/: RecipeSearchTestConfiguration.java  RecipeTestConfiguration.java  TestQuerydslConfiguration.java
back/refrigerator-batch/: build.gradle
back/refrigerator-batch/src/main/java/refrigerator/: BatchApplication.java
back/refrigerator-batch/src/main/java/refrigerator/batch/Job/: NotificationAddIngredientConfig.java  NotificationAddNoticeConfig.java  NotificationScheduleConfig.java  PeriodicDataDeleteConfig.java
back/refrigerator-batch/src/main/java/refrigerator/batch/dto/: OutIngredientGroupDTO.java
back/refrigerator-batch/src/main/java/refrigerator/batch/jabParameter/: CreateDateJobParameter.java
back/refrigerator-batch/src/main/java/refrigerator/batch/trigger/: AddIngredientJobLauncher.java  DeleteScheduled.java  JobScheduler.java  TestController.java
back/refrigerator-batch/src/test/java/refrigerator/batch/Job/: BatchTestSupport.java  NotificationAddIngredientConfigTest.java  NotificationAddNoticeConfigTest.java  NotificationScheduleConfigTest.java  PeriodicDataDeleteConfigTest.java
back/refrigerator-boot/: build.gradle
back/refrigerator-boot/src/main/java/refrigerator/: ServerApplication.java
back/refrigerator-boot/src/main/java/refrigerator/integration/: ServerApplication.java
back/refrigerator-boot/src/main/java/refrigerator/server/: ServerApplication.java
back/refrigerator-boot/src/test/java/refrigerator/server/config/: ExcludeSecurityConfiguration.java  TestTokenService.java
back/refrigerator-consumer/: build.gradle
back/refrigerator-domain/: build.gradle
back/refrigerator-domain/src/main/java/refrigerator/back/global/: TestData.java
back/refrigerator-domain/src/test/java/refrigerator/: BackMainApplicationTest.java
back/refrigerator-domain/src/test/java/refrigerator/back/annotation/: DisabledRepositoryTest.java  IntegrationTest.java  TestDataInit.java  TestDataInitExtension.java
back/refrigerator-infra/: build.gradle
back/refrigerator-infra/src/main/java/refrigerator/infra/config/: AsyncConfiguration.java
back/refrigerator-message-queue/: build.gradle
back/refrigerator-producer/: build.gradle
back/refrigerator-producer/src/main/java/producer/config/: ProducerConfig.java
back/refrigerator-producer/src/main/java/producer/ingredient/: SendIngredientNameProducer.java
back/refrigerator-security/: build.gradle
back/src/main/java/refrigerator/: ParentApplication.java
back/src/main/java/refrigerator/back/: BackApplication.java
back/src/main/java/refrigerator/back/authentication/config/: TokenRedisConfig.java
back/src/main/java/refrigerator/back/authentication/exception/: AuthenticationExceptionType.java  JwtExceptionType.java
back/src/main/java/refrigerator/back/comment/config/: CommentHeartPeopleRedisConfig.java
back/src/main/java/refrigerator/back/comment/exception/: CommentExceptionType.java
back/src/main/java/refrigerator/back/comment/infra/: CommentHeartPeopleRedisConfig.java
back/src/main/java/refrigerator/back/global/: TestData.java
back/src/main/java/refrigerator/back/global/common/: BaseTimeEntity.java  BaseTimeEntityWithModify.java  BasicListResponseDTO.java  InputDataFormatCheck.java  MakeRedisKeyImpl.java  MemberInformation.java  TimeService.java
back/src/main/resources/templates/: mail.html
back/src/test/java/refrigerator/annotation/: IntegrationTest.java  RedisTestExtension.java
back/src/test/java/refrigerator/back/: BackApplicationTests.java  EmailSenderTest.java  MainTest.java  QuerydslCountTest.java  RedisTransactionTest.java
back/src/test/java/refrigerator/back/annotation/: RedisFlushAll.java  RedisTestExtension.java
back/src/test/java/refrigerator/back/authentication/: AuthenticationControllerTest.java  AuthenticationServiceTest.java  LoginControllerTest.java  LogoutServiceTest.java  RefreshTokenCookieTest.java
back/src/test/java/refrigerator/back/member/: MemberAccessServiceTest.java  MemberMapperTest.java  MemberServiceMockTest.java  MemberServiceTest.java
back/src/test/java/refrigerator/back/myscore/: MyRecipeScoreMapperTest.java
back/src/test/java/refrigerator/back/recipe/: RecipeMappingTest.java  RecipeQueryTest.java  RecipeRecommendServiceMockTest.java  RecipeRecommendTDD.java  RecipeRepositoryTest.java  RecipeViewsTest.java
back/src/test/java/refrigerator/back/testdata/: TestDataCommit.java
back/src/test/java/refrigerator/integration/: IntegrationTestConfiguration.java
back/src/test/java/refrigerator/integration/authentication/: AuthenticationControllerTest.java  AuthenticationProviderTest.java  JsonWebTokenProviderTest.java  LoginControllerTest.java  RefreshTokenCookieTest.java  UserDetailsServiceImplTest.java
back/src/test/java/refrigerator/integration/member/: MemberAccessControllerTest.java  MemberControllerTest.java
back/tmp/infra/jwt/provider/: JsonWebTokenProviderImpl.java
back/tmp/infra/security/config/: SecurityConfig.java
back/tmp/infra/security/user/: UserDetailsServiceImpl.java
(+2218 files in other folders)
