
group = 'refrigerator-admin'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation project(':refrigerator-domain')
    implementation project(':refrigerator-infra')

    // web
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}
