
dependencies {
    implementation project(':refrigerator-domain')
    implementation project(':refrigerator-batch')
    implementation project(':refrigerator-admin')

    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
}
