dependencies {
    implementation project(':refrigerator-domain')
    implementation project(':refrigerator-batch')
//    implementation project(':refrigerator-infra')
//    implementation project(':refrigerator-producer')

    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
}