plugins {
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

repositories {
	mavenCentral()
}

bootJar.enabled = false

subprojects {
	apply plugin: 'java'
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}

	sourceCompatibility = '11'

	// 관리하는 모듈에 공통 dependencies
	dependencies {

		// lombok
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testCompileOnly 'org.projectlombok:lombok'
		testAnnotationProcessor 'org.projectlombok:lombok'

		// mapstruct
		implementation 'org.mapstruct:mapstruct:1.5.3.Final'
		annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

		// json
		implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

		// test
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'io.projectreactor:reactor-test'
		testImplementation 'com.navercorp.fixturemonkey:fixture-monkey-starter:0.5.2'

		testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'	// 굳이 있어야 하는가..
		testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'	// 22

		// etc
		implementation 'org.springframework.boot:spring-boot-starter-aop'
	}

	test {
		useJUnitPlatform()
	}
}

